﻿{
  "Lambda.Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AuroraDefaultConnection": "Server=cluster-188.cluster-c58ihsrye390.us-east-1.rds.amazonaws.com;Database=ezpay;Uid=root;Pwd=1qaz2wsx;"
  },
  "SigningKey": "nZVeLj2IICHZUO5v8sWlAQ74clvxbxI4xArs1GYJpfc",
  "Issuer": "https://login.printlaser.com",
  "Audience": "ae1788ea96284d24a9984508084c9a4e",
  "MinSizeStream": "5",
  "MaxSizeStream": "20",
  "StoragePath": "ez-storage"

}