<html>
<head>
    <meta charset="UTF-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/build/jmyloader-full.min.js"></script>
    <script>
        $(function(){
            function increment(elt, interval, i) {
                elt.jMyLoader('increment-loaded-item');
                setTimeout(function() {
                    increment(elt, interval, i);
                },
                interval);
            }

            var jml = $('body').jMyLoader();
            jml.addItems(20);
            increment($('body'), 500);

            $('.demo2').jMyLoader({size : 200, spinner: 'image'});
            $('.demo2').jMyLoader('add-items', 10);
            increment($('.demo2'), 500);

            $('.demo3').jMyLoader({size : 200, theme: 'blue'});
            $('.demo3').jMyLoader('add-items', 10);
            increment($('.demo3'), 500);
        });
    </script>
    <link type="text/css" rel="stylesheet" href="css/jmyloader.css" media="all" />
    <link type="text/css" rel="stylesheet" href="css/demo.css" media="all" />
<title>jQuery jmyloader Plugin Demos</title>
</head>
<body>
<h1 align="center">jQuery jmyloader Plugin Demos</h1>
<div class="jquery-script-ads" style="margin:20px auto;" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <div class="demo-wrapper">
        <div class="demo1">
            <h1>Global loader</h1>
            <p>A demo of a global loader is visible at the top right of the screen. This loader is set on the body element, and can be used by any element of the page.</p>
        </div>
        <div class="demo-container demo2">
            <h1>Inside a container</h1>
            <p>This loader is set to be shown inside this container. This is very practical for small portions of page that require a separate loading system.</p>
        </div>

        <div class="demo-container demo3">
            <h1>With Blue theme</h1>
            <p>This loader is using a different theme : blue. It is easy to implement your own themes from a custom css file.</p>
        </div>
    </div><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>