{
  "name": "jmyloader",
  "version": "1.0.0",
  "description": "a simple jquery loader",
  "main": "index.html",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-uglify": "^0.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinmuller/jmyloader.git"
  },
  "keywords": [
    "jmyloader",
    "jquery",
    "loader"
  ],
  "author": "Kevin Muller",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/kevinmuller/jmyloader/issues"
  },
  "homepage": "https://github.com/kevinmuller/jmyloader"
}
