0001719245100017023042019095603IMP_MULTCOBRA  412926E                                                                                                                                                                                                                                                                                                                                                                                                                                                      000000001
0100001N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   000000008
0200000020190004966901XF000001039228658TESTE DE EC CRISTIANO                                                 017192451000170Homologação Banco Itaú Itaucard 922                                   SSSSS0011                                                                                                                                                                                                                                                                                                000000009
03088512711000196Rafaela e Jaqueline Consultoria Financeira Ltda                       0000000000000023423401022019Adiant Dep C28658                                                                                                                                                                                                                                                                                                                                                                       000000010
04Manoel Alves Garcia                                         34                                   Jardim São Luiz               Jandira                       SP06618010                                                                                                                                                                                                                                                                                                                                  00000001110018CTC JAGUARE SPM PL6                                         066180108
05patricia.rossi123@kalendae.com.br                                               Q                                                                                                                                                                                                                                                                                                                                                                                                                        000000012
0611506785697Q                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             000000013
13088512711000196Rafaela e Jaqueline Consultoria Financeira Ltda                       RJ Consultoria                                    1133333033          1147034033          Horario de Atendimento: 2ª a 6ª das 08h as 21 e Sabado das 9hs as 16hs (exceto feriados nacionais)  bolfantasia_123@bol.com.br                                                       www.bol.com.br                                                                                                                       000000014
13042210245000193Sebastiana e Stella Publicidade e Propaganda Ltda                                                                                                                                                                                                                                                                                                                                                                                                                                         000000014
0100001N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   000000015
0200000020190004966912XF000001039231012TESTE ECS CRIS                                                        017192451000170Homologação Banco Itaú Itaucard 922                                   SSSSS0011                                                                                                                                                                                                                                                                                                000000015
03042210245000193Sebastiana e Stella Publicidade e Propaganda Ltda                     0000000000003454300008092018Reneg Divida2132131                                                                                                                                                                                                                                                                                                                                                                     000000016
04Manoel Alves Garcia                                         234                                  Jardim São Luiz               Jandira                       SP06618010                                                                                                                                                                                                                                                                                                                                  00000001710018CTC JAGUARE SPM PL6                                         066180108
05marcelobraga@brq.com                                                            C                                                                                                                                                                                                                                                                                                                                                                                                                        000000018
0611996761202Q                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             000000019
99000000003000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       000000042
